\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Feature Extraction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim and Methodology}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:methodology}{{1.1}{2}{Aim and Methodology}{subsection.1.1}{}}
\citation{rassoulou_exploring_2024}
\citation{giotto-tda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Data}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar Features Analysis (Summary Statistics)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pooled Brain Hemispheres}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pooled_scalar}{{2.1}{3}{Pooled Brain Hemispheres}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Feature Counts by Homology Dimension for Pooled Data}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feat_counts_pooled}{{1}{4}{Distribution of Feature Counts by Homology Dimension for Pooled Data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Persistence Entropy for Pooled Data}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pe_counts_pooled}{{2}{5}{Distribution of Persistence Entropy for Pooled Data}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical comparison of topological features between medication-on and medication-off states in Parkinson's disease patients (n=9 paired subjects). Features are sorted by p-value.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:medOn_medOff_results}{{1}{6}{Statistical comparison of topological features between medication-on and medication-off states in Parkinson's disease patients (n=9 paired subjects). Features are sorted by p-value}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brain Hemisphere-Specific Analysis}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hemisphere_scalar}{{2.2}{7}{Brain Hemisphere-Specific Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Feature Counts by Homology Dimension for Hemisphere-Specific Data}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feat_counts_sep}{{3}{7}{Distribution of Feature Counts by Homology Dimension for Hemisphere-Specific Data}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Persistence Entropy for Hemisphere-Specific Data}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pe_counts_sep}{{4}{9}{Distribution of Persistence Entropy for Hemisphere-Specific Data}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hemisphere-specific comparison of topological features between medication-on and medication-off states in Parkinson's disease patients (n=9 paired subjects). Results sorted by p-value. FDR correction applied across all 24 tests (12 features × 2 hemispheres).}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:hemisphere_results}{{2}{11}{Hemisphere-specific comparison of topological features between medication-on and medication-off states in Parkinson's disease patients (n=9 paired subjects). Results sorted by p-value. FDR correction applied across all 24 tests (12 features × 2 hemispheres)}{table.caption.7}{}}
\bibdata{/home/ilgazc/Data/Parkinson_medOn_medOff/Report/references}
\bibcite{rassoulou_exploring_2024}{{1}{2024}{{Rassoulou et~al.}}{{Rassoulou, Steina, Hartmann, Vesper, Butz, Schnitzler, and Hirschmann}}}
\bibcite{giotto-tda}{{2}{2021}{{Tauzin et~al.}}{{Tauzin, Lupo, Tunstall, P\'{e}rez, Caorsi, Medina-Mardones, Dassatti, and Hess}}}
\gdef \@abspage@last{12}
